@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {  
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: rgba(150, 150, 150, 0.25);
}

* {
    font-family: 'Kumbh Sans';
    font-size: 18px;
    margin: 0;
}

body {
    margin: 0;
    min-height: 100vh;
    /* Background */
    background-color: var(--dark-cyan);
    background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-size: 60%, 60%;
    background-position: left -30% top -27rem, right -28% bottom -27rem;
    /* Grid */
    display: grid;
    grid-template: 100vh 50px / 1fr; /* add footer at the end */
    place-items: center;
}

main {
    grid-column: 1;
    grid-row: 1;
}

footer {
    grid-column: 1 / 2;
    grid-row: 2 / -1;
}

.card {
    background-color: white;
    width: 350px;
    border-radius: 15px;
    /* Grid */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10fr 10fr 10fr 5fr 6.5fr 14fr;
    place-items: center;
    box-shadow: 0px 20px 30px 20px rgb(0 0 0 / 10%);
}

/* It makes the overlap possible between the "bubbles" image and the "victor" image */
.card * {
    grid-column: 1 / -1;
}

.bubbles {
    max-width: 100%;
    border-radius: 15px 15px 0 0;
    grid-row: 1 / 3;
}

.victor {
    border-radius: 100%;
    border: 5px solid white;
    grid-row: 2 / 4;    
}

h1 {
    grid-row: 4 / 5;
}

h1 :first-child {
    font-weight: 700;
    display: inline-block;
    color: var(--very-dark-desaturated-blue);
}

h1 :last-child {
    font-weight: 400;
    display: inline-block;
    color: var(--dark-grayish-blue);
}

h2 {
    grid-row: 5 / 6;
    font-weight: 400;
    font-size: 14px;
    align-self: start;
    color: var(--dark-grayish-blue);
}

.stats {
    width: 100%;
    height: 100%;
    border-radius: 0 0 15px 15px;
    /* Grid */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        "a b c" 
        "d e f";
        justify-items: center;
    border-top: 1px solid var(--dark-gray);
}

.followers-number {
    grid-area: a;
    margin-left: 25px;
}

.followers-word {
    grid-area: d;
    margin-left: 25px;
}

.likes-number {
    grid-area: b;
}

.likes-word {
    grid-area: e;
}

.photos-number {
    grid-area: c;
    margin-right: 25px;
}

.photos-word {
    grid-area: f;
    margin-right: 25px;
}

h3 {
    font-weight: 700;
    color: var(--very-dark-desaturated-blue);
    align-self: end;
}

h4 {
    font-weight: 400;
    font-size: 12px;
    color: var(--dark-grayish-blue);
    align-self: start;
    margin-top: 8px;
}

.attribution {
    text-align: center; 
    color: white;
    font-size: 12px;
}
.attribution a { 
    color: var(--very-dark-desaturated-blue);
    font-size: 12px;
}